# pocloy_app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/senacor/bankathon/pocloy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/senacor/bankathon/pocloy/: LoginActivity.java
app/src/main/java/de/senacor/bankathon/pocloy/authentication/activity/: LoginActivity.java  MainActivity.java  QrCodeTestActivity.java
app/src/main/java/de/senacor/bankathon/pocloy/authentication/dto/: Credentials.java  RedeemVoucherRequest.java  StickerData.java  StickerResources.java  TradeOffer.java  UnpackStickerRequest.java  UnpackedSticker.java  UserAssets.java  UserAssetsList.java  UserVoucher.java  VoucherRedeemingData.java
app/src/main/java/de/senacor/bankathon/pocloy/authentication/fragments/: MyCollectionFragment.java  QrCodeFragment.java  RedeemStickersFragment.java  ShowVouchersFragment.java  StickerData.java  TradeStickersFragment.java  UnwrapStickersFragment.java
app/src/main/java/de/senacor/bankathon/pocloy/authentication/framework/: DataHolder.java  GsonRestTemplate.java
app/src/main/java/de/senacor/bankathon/pocloy/authentication/task/: AcceptTradeTask.java  AuthenticationTask.java  LoadAvailableTradesTask.java  LoadAvailableVouchersTask.java  LoadMyVouchersTask.java  (+6 more)
app/src/main/res/drawable/: sticker_bottle_wine_colored.xml  sticker_hamburger_colored.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  collection_item.xml  dialog_redeem_stickers.xml  fragment_collection.xml  fragment_redeem.xml  fragment_show_vouchers.xml  fragment_trade.xml  fragment_unwrap_stickers.xml  nav_header.xml  redeem_sticker_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/senacor/bankathon/pocloy/: ExampleUnitTest.java
(+1 files in other folders)
